{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src"
  ]
}